<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#Sobre">Sobre</a></li>
        <li><a href="#Agenda">Agenda</a></li>
        <li><a href="#Palestrantes">Palestrantes</a></li>
        <li><a href="#Inscrição">Inscrição</a></li>
      </ul>
    </nav>
    <main>
      <h3>Projeto South Summit Brazil 2026</h3>
      <section id="Sobre">
        <h3>|Sobre| Projeto South Summit Brazil 2026</h3>
        <p>
          O South Summit Brazil 2026 será realizado em Porto Alegre, no Cais
          Mauá, entre os dias 25 e 27 de março de 2026. O evento de inovação e
          empreendedorismo conecta startups, empresas, investidores e talentos,
          e já se consolidou como uma das maiores plataformas do ecossistema de
          inovação da América Latina.
        </p>
      </section>
      <hr />
      <section id="Agenda">
        <h3>Agenda</h3>
        <table>
          <thead>
            <tr>
              <th>Horario</th>
              <th>Atividade</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>09:00 - 10:00</td>
              <td>Palestra de Abertura</td>
            </tr>
            <tr>
              <td>10:00 - 10:30</td>
              <td>Coffe Break</td>
            </tr>
            <tr>
              <td>10:30 - 12:00</td>
              <td>Workshop</td>
            </tr>
          </tbody>
        </table>
      </section>
      <hr />
      <section class="palestrantes">
    <h3>Palestrantes</h3>
    
    <article class="palestrante-card"> 
        <img src="homem 1.jpg" alt="Palestrante 1" width="200" />
        <p>João Silva - CEO da Startup X</p>
    </article>
    <hr />
    
    <article class="palestrante-card">
        <img src="mulher.jpg" alt="Palestrante 2" width="200" />
        <p>Maria Oliveira - Fundadora da Empresa Y</p>
    </article>
    <hr />
    
    <article class="palestrante-card">
        <img src="homem 2.webp" alt="Palestrante 3" width="200" />
        <p>Carlos Souza - Investidor Anjo</p>
    </article>
    
</section>
      <hr>
      <section id="Inscrição">
        <h3>Inscrição</h3>
        <form action="submit_form.php" method="post">
          <label for="name">Nome:</label><br />
          <input type="text" id="name" name="name" required /><br /><br />
          <label for="email">Email:</label><br />
          <input type="email" id="email" name="email" required /><br /><br />
          <label for="Telefone">Telefone:</label><br />
          <input type="Telefone" id="Telefone" name="Telefone" required /><br /><br />
          <label for="Mensagem">Mensagem:</label><br />
          <input type="Mensagem" id="Mensagem" name="Mensagem" /><br /><br />
          <input type="submit" value="Inscrever-se" />
        </form>
    </main>
    <footer>
      <p>&copy; 2025 South Summit Brazil. Todos os direitos reservados.</p>
  </body>
</html>
