
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

nav ul {
    width: 100%;
    position: fixed; 
    top: 0;
    left: 0;
    z-index: 1000;
    
    background-color: rgba(0, 0, 0, 0.5); 
    
    backdrop-filter: blur(5px); 
    -webkit-backdrop-filter: blur(5px);

    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 15px 40px;
}

header h3 {
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
}

nav ul {
    list-style: none;
    display: flex; 
    gap: 30px; 
}

nav a {
    color: #f0f0f0;
    text-decoration: none; 
    padding: 5px 10px;
    font-size: 1em;
    transition: color 0.3s, border-bottom 0.3s;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
nav a:hover {
    color: #FFC300; 
    border-bottom: 2px solid #FFC300; 
}
main {
    padding-top: 80px; 
    padding-left: 40px;
    padding-right: 40px;
    background-color: #ffffff;
}

main section {
    padding: 20px 0;
}

main h3 {
    color: #001f3f;
    margin-bottom: 15px;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.palestrantes {
    display: flex; 
    
    flex-direction: row; 
    
    flex-wrap: wrap; 
    
    justify-content: space-around; 
    
    align-items: flex-start; 
}

.palestrante-card {
    width: 200px; 
    text-align: center;
    margin: 15px; 
}

.palestrante-card img {
    width: 100%; 
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
}

.palestrantes hr {
    display: none; 
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 30px;
}

main section:last-child {
    max-width: 600px; 
    margin: 0 auto; 
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

main section:last-child h3 {
    text-align: center;
    color: #001f3f;
    margin-bottom: 20px;
}

form input[type="text"],
form input[type="email"],
form input[type="Telefone"],
form input[type="Mensagem"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box; 
}

form label {
    display: block; 
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

form input[type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #FFC300; 
    color: #001f3f; 
    font-size: 1.1em;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

form input[type="submit"]:hover {
    background-color: #e0b000; 
}