<!DOCTYPE html>

<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Calculadora de Salário Líquido</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <style>
      body {
        font-family: "Inter", sans-serif;

        background-color: #010814;
      }
    </style>
  </head>

  <body class="flex items-center justify-center min-h-screen p-4">
    <div class="bg-white p-8 rounded-xl shadow-2xl w-full max-w-lg">
      <h1
        class="text-3xl font-bold mb-6 text-gray-800 border-b-2 border-indigo-500 pb-2"
      >
        Cadastro e Cálculo de Salário Líquido
      </h1>

      <form id="funcionarioForm" class="space-y-4">
        <div>
          <label for="nome" class="block text-sm font-medium text-gray-700"
            >Nome:</label
          >

          <input
            type="text"
            id="nome"
            name="nome"
            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
            required
          />
        </div>

        <div>
          <label for="endereco" class="block text-sm font-medium text-gray-700"
            >Endereço:</label
          >

          <input
            type="text"
            id="endereco"
            name="endereco"
            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
            required
          />
        </div>

        <div>
          <label for="sexo" class="block text-sm font-medium text-gray-700"
            >Sexo:</label
          >

          <select
            id="sexo"
            name="sexo"
            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
            required
          >
            <option value="" disabled selected>Selecione</option>

            <option value="masculino">Masculino</option>

            <option value="feminino">Feminino</option>

            <option value="outro">Outro</option>
          </select>
        </div>

        <div>
          <label for="cidade" class="block text-sm font-medium text-gray-700"
            >Cidade:</label
          >

          <input
            type="text"
            id="cidade"
            name="cidade"
            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
            required
          />
        </div>

        <div>
          <label for="estado" class="block text-sm font-medium text-gray-700"
            >Estado:</label
          >

          <input
            type="text"
            id="estado"
            name="estado"
            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
            required
          />
        </div>

        <div>
          <label for="idade" class="block text-sm font-medium text-gray-700"
            >Idade:</label
          >

          <input
            type="number"
            id="idade"
            name="idade"
            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
            required
            min="18"
          />
        </div>

        <div>
          <label
            for="salarioBruto"
            class="block text-sm font-medium text-gray-700"
            >Salário Bruto (R$):</label
          >

          <input
            type="number"
            id="salarioBruto"
            name="salarioBruto"
            step="0.01"
            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
            required
            min="0"
          />
        </div>

        <button
          type="button"
          onclick="calcularSalarioLiquido()"
          class="w-full flex justify-center py-2 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition duration-150 ease-in-out"
        >
          Calcular Salário Líquido
        </button>
      </form>

      <div class="mt-6 pt-4 border-t border-gray-200">
        <h2 class="text-xl font-semibold text-gray-800 mb-2">
          Resultado do Cálculo:
        </h2>

        <p id="resultado" class="text-gray-600 space-y-1">
          Preencha os dados e clique em calcular.
        </p>
      </div>
    </div>

    <script>
      function formatarMoeda(valor) {
        return new Intl.NumberFormat("pt-BR", {
          style: "currency",
          currency: "BRL",
        }).format(valor);
      }
      function calcularSalarioLiquido() {
        const nome = document.getElementById("nome").value;
        const salarioBrutoInput = document.getElementById("salarioBruto").value;
        const resultadoDiv = document.getElementById("resultado");
        if (!nome || !salarioBrutoInput) {
          resultadoDiv.innerHTML =
            '<span class="text-red-500">Erro: Por favor, preencha todos os campos, especialmente o Nome e o Salário Bruto.</span>';
          return;
        }
        const salarioBruto = parseFloat(salarioBrutoInput);

        if (isNaN(salarioBruto) || salarioBruto <= 0) {
          resultadoDiv.innerHTML =
            '<span class="text-red-500">Erro: O Salário Bruto deve ser um valor numérico positivo.</span>';

          return;
        }

        const DESC_VALE_TRANSPORTE = 0.02; // 2%

        const DESC_VALE_ALIMENTACAO = 0.05; // 5%

        const DESC_PLANO_SAUDE = 0.1; // 10%

        const descontoValeTransporte = salarioBruto * DESC_VALE_TRANSPORTE;

        const descontoValeAlimentacao = salarioBruto * DESC_VALE_ALIMENTACAO;

        const descontoPlanoSaude = salarioBruto * DESC_PLANO_SAUDE;

        const totalDescontos =
          descontoValeTransporte + descontoValeAlimentacao + descontoPlanoSaude;
        const salarioLiquido = salarioBruto - totalDescontos;

        resultadoDiv.innerHTML = `
                <div class="space-y-2 p-4 bg-indigo-50 border-l-4 border-indigo-600 rounded-lg">
                    <p class="font-bold text-lg text-indigo-700">Relatório Salarial</p>
                    <p><strong>Nome do Funcionário:</strong> ${nome}</p>
                    <p><strong>Salário Bruto:</strong> ${formatarMoeda(
                      salarioBruto
                    )}</p>
                    <hr class="border-indigo-200">
                    <p><strong>Desconto Vale Transporte (2%):</strong> ${formatarMoeda(
                      descontoValeTransporte
                    )}</p>
                    <p><strong>Desconto Vale Alimentação (5%):</strong> ${formatarMoeda(
                      descontoValeAlimentacao
                    )}</p>
                    <p><strong>Desconto Plano de Saúde (10%):</strong> ${formatarMoeda(
                      descontoPlanoSaude
                    )}</p>
                    <hr class="border-indigo-200">
                    <p class="text-red-600 font-semibold"><strong>Valor Total dos Descontos:</strong> ${formatarMoeda(
                      totalDescontos
                    )}</p>
                    <p class="text-2xl text-green-700 font-extrabold mt-3"><strong>Salário Líquido Final:</strong> ${formatarMoeda(
                      salarioLiquido
                    )}</p>
                </div>
            `;
      }
    </script>
  </body>
</html>
