<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechStore</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <ul>
        <li><a href="#Inicio">Inicio</a></li>
        <li><a href="#Produtos">Produtos</a></li>
        <li><a href="#Sobre">Sobre</a></li>
        <li><a href="#Contato">Contato</a></li>
      </ul>
      <img src="Banner.png" alt="Banner da loja">
    </header>
    <main>
      <section id="Produtos">
      <div>
        <section class="Produtos em Destaque">
        
          <article class="Produtos-destaque"> 
              <img src="Celular.png" alt="Celular" width="200" />
              <p>Smartphone Samsung Galaxy S24</p>
              <p1>R$ 3.500,00</p1>
          </article>
          
          <article class="Produtos-destaque">
              <img src="Notebook.png" alt="Notebook" width="200" />
              <p>Notebook Gamer</p>
              <p2>R$ 5.000,00</p2>
          </article>
          
          <article class="Produtos-destaque">
              <img src="Relogio.png" alt="Relogio" width="200" />
              <p>Relogio Smatch Watch</p>
              <p3>R$ 2.500,00</p3>
          </article>
      
          <article class="Produtos-destaque">
              <img src="Fone.png" alt="Fone" width="200" />
              <p>Fone sem Fio</p>
              <p4>R$ 150,00</p4>
          </article>
          
      </section>
      </div>
      <section id="Sobre">
        <section class="sobre-a-loja-container">
          <div class="sobre-a-loja-texto">
              <h3>Sobre a Loja</h3>
              <p>Numa era onde a tecnologia evoluía a cada piscar de olhos, nascia a TechStore. Não era apenas uma loja, mas um sonho de dois amigos de infância, Tico e Mia. Tico, um gênio da programação com óculos sempre na ponta do nariz, e Mia, uma designer com um olho afiado para a estética e a usabilidade.</p>
          </div>
          <div class="sobre-a-loja-imagem">
              <img src="Fundadores.png" alt="fundadores da loja">
          </div>
      </section>
   
</section>
      <section id="Contato">
        <h3>Inscrição</h3>
        <form action="submit_form.php" method="post">
          <label for="name">Nome Completo:</label><br />
          <input type="text" id="name" name="name" required /><br /><br />
          <label for="email">Email:</label><br />
          <input type="email" id="email" name="email" required /><br /><br />
          <label for="Telefone">Telefone:</label><br />
          <input type="Telefone" id="Telefone" name="Telefone" required /><br /><br />
          <input type="submit" value="Enviar Mensagem" />
        </form>
    </main>
    <footer>
      <p>&copy; 2025 |TechStore|. Todos os direitos reservados.</p>
  </body>
</html>
