body {
    /* Apenas para garantir que não haja margens indesejadas */
    margin: 0;
    padding: 0;
}

header {
    /* Define a posição de referência para o menu (<ul>) */
    position: relative;
    width: 100%;
    /* Altura da header será definida pelo banner */
}

header img {
    /* Garante que a imagem preencha a largura total da header */
    width: 100%;
    height: auto;
    display: block; /* Remove o espaço extra abaixo da imagem */
}

header h3 {
    /* Estilo para o nome da loja, posicionado dentro do cabeçalho */
    position: absolute;
    top: 20px; /* Ajuste para a posição desejada */
    left: 40px; /* Ajuste para a posição desejada */
    z-index: 100; /* Garante que fique acima do banner */
    color: white; /* Cor branca para contraste com a transparência e o banner */
    margin: 0;
    font-size: 1.8em;
    /* Adiciona uma sombra para melhor leitura sobre o banner */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
}

header ul {
    /* Torna o menu absoluto para que ele flutue sobre o banner */
    position: absolute;
    top: 20px; /* Ajuste a distância do topo */
    right: 40px; /* Alinha o menu à direita */
    z-index: 100; /* Garante que fique acima do banner */
    
    /* Estilos do menu */
    list-style: none; /* Remove os pontos da lista */
    padding: 0;
    margin: 0;
    display: flex; /* Alinha os itens lado a lado */
    
    /* Define o fundo transparente */
    background-color: transparent; 
}

header ul li {
    margin-left: 30px; /* Espaçamento entre os itens do menu */
}

header ul li a {
    /* Estilo dos links */
    text-decoration: none; /* Remove o sublinhado */
    color: white; /* Cor branca para contraste */
    font-weight: bold;
    font-size: 1.1em;
    
    /* Adiciona uma transição para um efeito suave ao passar o mouse */
    transition: color 0.3s ease-in-out;
    
    /* Adiciona uma sombra para melhor leitura sobre o banner */
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7); 
}

header ul li a:hover {
    /* Efeito ao passar o mouse */
    color: #00bcd4; /* Uma cor de destaque, você pode ajustar */
}
/* Estilo para a seção container dos produtos */
.Produtos.em.Destaque {
    /* Habilita o Flexbox no container */
    display: flex; 
    
    /* Permite que os itens sejam embrulhados em várias linhas se a tela for pequena */
    flex-wrap: wrap; 
    
    /* Centraliza os itens horizontalmente dentro do container */
    justify-content: space-around; 
    
    padding: 20px; /* Adiciona algum espaço ao redor dos produtos */
}

/* Estilo para cada artigo de produto */
.Produtos-destaque {
    /* Define uma largura mínima e máxima para manter o layout responsivo */
    min-width: 220px; 
    max-width: 250px;
    
    /* Adiciona margem para espaçar um produto do outro */
    margin: 10px; 
    
    /* Centraliza o conteúdo (texto e imagem) dentro de cada produto */
    text-align: center;
    
    /* Adiciona uma borda ou sombra para destacar o produto */
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.Produtos-destaque img {
    /* Garante que a imagem se ajuste ao container */
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

/* Estilos de preço para garantir consistência e destaque */
.Produtos-destaque p, 
.Produtos-destaque p1,
.Produtos-destaque p2,
.Produtos-destaque p3,
.Produtos-destaque p4 {
    margin: 5px 0;
    font-size: 1.1em;
    font-weight: normal;
}

.Produtos-destaque p1,
.Produtos-destaque p2,
.Produtos-destaque p3,
.Produtos-destaque p4 {
    /* Cor e tamanho para destacar o preço */
    color: #e53935; /* Vermelho/destaque */
    font-weight: bold;
    font-size: 1.3em;
}

/* Opcional: Remove as linhas <hr> se não forem necessárias entre os itens dispostos lado a lado */
.Produtos.em.Destaque hr {
    display: none;
}
.Produtos-destaque {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    /* ... outros estilos ... */
    min-width: 220px; 
    max-width: 250px;
    margin: 10px; 
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.Produtos-destaque:hover {
    transform: translateY(-5px); /* Move o elemento 5px para cima */
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2); /* Sombra mais intensa */
    cursor: pointer;
}
/* Container principal para a seção "Sobre a Loja" */
.sobre-a-loja-container { /* Adicione esta classe a uma div/section que englobe todo o conteúdo */
    display: flex; /* Habilita o Flexbox */
    flex-direction: row; /* Coloca os itens em linha (texto e imagem) */
    align-items: center; /* Alinha os itens verticalmente ao centro */
    padding: 40px 80px; /* Espaçamento interno (topo/base e laterais) */
    gap: 40px; /* Espaçamento entre os itens (texto e imagem) */
    background-color: #f8f8f8; /* Fundo suave para a seção */
}

.sobre-a-loja-texto {
    /* O texto ocupará a maior parte do espaço */
    flex: 2; 
}

.sobre-a-loja-imagem {
    /* A imagem ocupará uma porção menor */
    flex: 1; 
    text-align: center; /* Centraliza a imagem se ela for menor que o container */
}

.sobre-a-loja-imagem img {
    /* Garante que a imagem seja responsiva */
    max-width: 100%; 
    height: auto;
    border-radius: 10px; /* Bordas arredondadas na foto */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* Sombra para dar profundidade */
}

/* Estilos de Tipografia */
.sobre-a-loja-container h3 {
    font-size: 2em;
    color: #333;
    margin-top: 0;
    border-bottom: 3px solid #00bcd4; /* Linha de destaque para o título */
    display: inline-block; /* Faz a linha se ajustar ao texto */
    padding-bottom: 5px;
}

.sobre-a-loja-container p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #555;
    text-align: justify; /* Justifica o texto para um visual mais limpo */
}

/* Responsividade: Layout de coluna para telas pequenas (smartphones) */
@media (max-width: 768px) {
    .sobre-a-loja-container {
        flex-direction: column; /* Altera para coluna: imagem em cima, texto embaixo */
        padding: 30px 20px; /* Reduz o padding para telas menores */
    }

    .sobre-a-loja-texto, 
    .sobre-a-loja-imagem {
        flex: none; /* Remove a flexibilidade forçada */
        width: 100%; /* Ocupa a largura total */
    }
}
form input[type="text"],
form input[type="email"],
form input[type="Telefone"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box; 
}

form label {
    display: block; 
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

form input[type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #2de6f3; 
    color: #001f3f; 
    font-size: 1.1em;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

form input[type="submit"]:hover {
    background-color: #e0b000; 
}