<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Escola de Musica</title>
  </head>
  <body>
    <header>
      <h1 style="text-align: center">Estação da Música</h1>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/0/06/M%C3%BAsica.jpg"
        width="80"
        height="100"
        style="display: block; margin: auto"
      />
      <hr />
      <h2 style="text-align: center">
        A melhor escola de musica da região com custo beneficio
      </h2>
      <form>
        <fieldset>
          <legend>INSCRIÇÃO</legend>

          <label for="nome">Nome Completo:</label>
          <input type="text" id="nome" name="nome" required />
          <br />

          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" required />
          <br />

          <label for="telefone">Telefone:</label>
          <input
            type="tel"
            id="telefone"
            name="telefone"
            pattern="[0-9]{2}-[0-9]{5}-[0-9]{4}"
            required
          />
          <br />

          <label for="nascimento">Data de Nascimento:</label>
          <input type="date" id="nascimento" name="nascimento" required/>
          <br />

          <label for="idade">Idade:</label>
          <input type="number" id="idade" name="idade" min="18" max="120" required />
          <br>

          <label for="nome">Cidade:</label>
          <input type="text" id="nome" name="nome" required />
          
          <br />
          
          <details>
        <summary>Clique para ver os instrumentos</summary>
        <p>Escolha abaixo o instrumento musical que você prefere.</p>
      </details>

      <datalist id="instrumentos">
        <option value="Violão"></option>
        <option value="Piano"></option>
        <option value="Bateria"></option>
        <option value="Guitarra"></option>
        <option value="Contra-Baixo"></option>
      </datalist>

      <label for="instrumento">Escolha seu instrumento musical:</label>
      <input list="instrumentos" id="instrumento" name="instrumento" />
        </fieldset>
        <button type="submit">Enviar</button>
      </form>
      <nav>
        <hr />
        <ul>
          <li><a href="#Aula Violão">Aula Violão</a></li>
          <li><a href="#Aula Piano">Aula Piano</a></li>
          <li><a href="#Aula Bateria">Aula Bateria</a></li>
          <li><a href="#Aula Guitarra">Aula Guitarra</a></li>
          <li><a href="#Aula Contra-Baixo">Aula Contra-Baixo</a></li>
        </ul>
      </nav>
      <hr />
    </header>
    <main style="text-align: center">
      <section id="Aula Violão">
        <h2>Aula Violão</h2>
        <article>
          <p>Aula de Violão completa do básico ao avançado</p>
          <p>por apenas:</p>
          <li>R$ 150,00 Mensal.</li>
        </article>
        <hr />
      </section>
      <section id="Aula Piano">
        <h2>Aula Piano</h2>
        <article>
          <p>Aula de Piano completa do básico ao avançado</p>
          <p>por apenas:</p>
          <li>R$ 300,00 Mensal</li>
        </article>
      </section>
      <hr />
      <section id="Aula Bateria">
        <h2>Aula Bateria</h2>
        <article>
          <p>Aula de Bateria completa do básico ao avançado</p>
          <p>por apenas:</p>
          <li>R$ 150,00 Mensal</li>
        </article>
      </section>
      <hr />
      <section id="Aula Guitarra">
        <h2>Aula Guitarra</h2>
        <article>
          <p>Aula de Guitarra completa do básico ao avançado</p>
          <p>por apenas:</p>
          <li>R$ 200,00 Mensal</li>
        </article>
      </section>
      <hr />
      <section id="Aula de Contra-Baixo">
        <h2>Aula de Contra-Baixo</h2>
        <article>
          <p>Aula de Contra-Baixo completa do básico ao avançado</p>
          <p>por apenas:</p>
          <li>R$ 100,00 Mensal</li>
        </article>
      </section>
      <hr />
      </iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/n-4gYrTSSh4?si=JariKahwjX-4bPBf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" style="text-align: center;" allowfullscreen>
    </iframe>
    </main>
    <footer>
      <p>
        &copy; 2025 | Estação da Musica.| Aulas Musicais | CNPJ nº
        72.596.919/0001-09.
      </p>
    </footer>
    
    </body>
</html>
