<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Restaurante Pacheco</title>
  </head>
  <body>
    <header>
      <img
        src="https://static.vecteezy.com/system/resources/thumbnails/052/793/073/small/chef-logo-design-vector.jpg"
        alt="Banner do Restaurante"
        width="300"
        height="300"
      />
      <h1>Restaurante Pacheco</h1>
    </header>

    <nav>
      <a href="#cardapio">Cardápio</a> | <a href="#reserva">Reserva</a> |
      <a href="#video">Apresentação</a> |
      <a href="#pdf">Cardápio Completo</a>
    </nav>

    <main>
      <section id="cardapio">
        <h2>Cardápio do Dia</h2>
        <table border="1">
          <tr>
            <th>Prato</th>
            <th>Descrição</th>
            <th>Preço</th>
          </tr>
          <tr>
            <td>Spaghetti à Bolonhesa</td>
            <td>Macarrão com molho de carne e tomate</td>
            <td>R$ 29,90</td>
          </tr>
          <tr>
            <td>Frango Grelhado</td>
            <td>Com legumes salteados</td>
            <td>R$ 34,90</td>
          </tr>
          <tr>
            <td>Risoto de Camarão</td>
            <td>Com arroz arbório e camarões frescos</td>
            <td>R$ 45,00</td>
          </tr>
        </table>
      </section>

      <article id="reserva">
        <h2>Faça sua Reserva</h2>
        <form action="#" method="post">
          <label for="nome">Nome:</label><br />
          <input type="text" id="nome" name="nome" required /><br /><br />

          <label for="email">E-mail:</label><br />
          <input type="email" id="email" name="email" required /><br /><br />

          <label for="horario">Horário da Reserva:</label><br />
          <select id="horario" name="horario" required>
            <option value="">Selecione</option>
            <option value="12:00">12:00</option>
            <option value="13:00">13:00</option>
            <option value="20:00">20:00</option></select
          ><br /><br />

          <button type="submit">Enviar</button>
        </form>
      </article>

      <aside id="video">
        <h2>Conheça Nosso Restaurante</h2>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/xPPLbEFbCAo?si=96LuvXhDk7rzymWP"
          title="Exemplo de vídeo funcional"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        >
        </iframe>
      </aside>

      <section id="pdf">
        <h2>Cardápio Completo (PDF)</h2>
        <iframe
          src="Cardápio lanchonete comida restaurante marrom e amarelo .pdf"
          width="50%"
          height="500px"
        ></iframe>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 Restaurante Pacheco - Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
